{
   "name": "my-project",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.10.51",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "nodemon": "^1.19.1",
      "supertest": "^4.0.2",
      "ts-node": "^3.3.0",
      "typeorm": "^0.2.25",
      "typescript": "^3.3.3333"
   },
   "dependencies": {
      "@types/jest": "^24.0.18",
      "@types/supertest": "^2.0.8",
      "bcryptjs": "^2.4.3",
      "chai": "^4.2.0",
      "chai-http": "^4.3.0",
      "dotenv": "^8.1.0",
      "jest": "^24.9.0",
      "jsonwebtoken": "^8.5.1",
      "mysql": "^2.17.1",
      "pg": "^7.12.1",
      "reflect-metadata": "^0.1.13",
      "request": "^2.88.0",
      "rxjs": "^6.5.2",
      "sqlite3": "^4.1.0",
      "swagger-ui-express": "^4.0.7",
      "ts-jest": "^24.0.2"
   },
   "jest": {
      "transform": {
         "^.+\\.ts$": "ts-jest"
      },
      "testRegex": "\\.test\\.ts",
      "moduleFileExtensions": [
         "ts",
         "tsx",
         "js",
         "jsx",
         "json",
         "node"
      ]
   },
   "scripts": {
      "start": "nodemon src/app.ts --ignore __tests__",
      "test": "NODE_ENV=test jest --no-cache"
   }
}
